# rftrash

./: .gitignore  build.gradle  build.properties
src/main/java/cofh/api/energy/: TileEnergyHandler.java
src/main/java/cofh/api/item/: IToolHammer.java  package-info.java
src/main/java/tylian/rftrash/: ModBlocks.java  ModCrafting.java  RFTrash.java
src/main/java/tylian/rftrash/blocks/rftrash/: RFTrashBlock.java  RFTrashContainer.java  RFTrashGui.java  RFTrashTileEntity.java
src/main/java/tylian/rftrash/compat/: CompatibilityHandler.java
src/main/java/tylian/rftrash/compat/waila/: IWailaInfoProvider.java  WailaCompatibility.java
src/main/java/tylian/rftrash/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/rftrash/blockstates/: rftrash.json
src/main/resources/assets/rftrash/lang/: en_US.lang
src/main/resources/assets/rftrash/models/block/: rftrash.json
